<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <title>Checkout</title>
</head>

{% block content %}
  <form id="payment-form">
    <div class="form-row">
      <label for="card-element">Credit or debit card</label>
      <div id="card-element"></div>
      <div id="card-errors" role="alert"></div>
    </div>
    <input type="hidden" name="amount" value="{{ total_amount }}">
    <button class="btn btn-primary mt-3">Submit Payment</button>
  </form>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var stripe = Stripe('{{ stripe_publishable_key }}');
      var elements = stripe.elements();
      var card = elements.create('card');
      card.mount('#card-element');
      card.addEventListener('change', function(event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
          displayError.textContent = event.error.message;
        } else {
          displayError.textContent = '';
        }
      });
      var form = document.getElementById('payment-form');
      form.addEventListener('submit', async function(event) {
        event.preventDefault();
        const response = await fetch('/create-payment-intent', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            amount: 100
          })
        });

        const result = await response.json();
        const { clientSecret } = result;

        stripe.confirmCardPayment(clientSecret, {
          payment_method: {
            card: card,
            billing_details: {
              name: 'Generic Name'  
            }
          }
        }).then(function(paymentResult) {
          if (paymentResult.error) {
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = paymentResult.error.message;
          } else {
            // Redirect to the success page 
            window.location.href = `/success`;
          }
        });
      });
    });
  </script>
{% endblock %}
