{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
  <h2>Register</h2>
  <form method="post">
    {{ form.hidden_tag() }}
    <div class="form-group">
      {{ form.username.label }} {{ form.username(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.email.label }} {{ form.email(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password.label }} {{ form.password(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.password2.label }} {{ form.password2(class="form-control") }}
    </div>
    <div class="form-group">
      {{ form.recaptcha() }}
    </div>
    <div class="form-group">
      {{ form.submit(class="btn btn-primary") }}
    </div>
  </form>
{% endblock %}
